load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "watcher",
    srcs = [
        "builder.go",
        "delay.go",
        "watcher.go",
    ],
    importpath = "moria.us/js13k/build/watcher",
    visibility = ["//build:__subpackages__"],
    deps = [
        "//build/compiler",
        "//build/project",
        "//proto/compiler:compiler_go_proto",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
