@info
name: The Light of Creation
composer: Dietrich Epp
tempo: 72
time: 4/4
division: 16
gain: -16

@track
name: Bass
instrument: Bass

e1.13 r1 e1.1 r1 |
e1.7 r1 e1.4 e2.2 d2.2 |
a1.13 r1 a1.2 |
a1.6 a1.1 r1 a1.4 c#2.4 |
d2.6 d2.1 r1 d2.6 d2.2 |
d1.7 r1 d1.4 f#1.4 |
g1.6 g1.2 g1.4 g2.4 |
g1.6 g2.1 r1 g2.2 f#2.2 e2.2 d2.2 |
c#2.6 c#2.1 r1 c#2.6 c#2.1 r1 |
c#2.6 e2.2 c#2.2 b1.2 a1.2 g#1.2 |
f#1.5 r1 f#1.2 f#2.6 f#1.1 r1 |
f#1.4 f#2.4 f#2.2 e2.2 d2.2 c#2.2 |
b1.6 b1.2 b2.6 b1.1 r1 |
b1.6 b1.2 b2.4 f#2.4 |
b1.5 r1 b1.2 b2.6 b1.1 r1 |
b1.6 d#2.1 r1 d#2.2 d#1.1 r1 d#1.2 d#1.2 |

@track
name: Chords
instrument: Pluck
pan: -0.25

e3.2 g4.2 d4.2 b4.2 f#5.2 g4.2 d4.2 b4.2 |
e3.2 g4.2 d4.2 b4.2 f#5.2 g4.2 d4.2 b4.2 |
a3.2 g4.2 e4.2 c#5.2 g5.2 g4.2 e4.2 c#5.2 |
a3.2 g4.2 e4.2 c#5.2 g5.2 g4.2 e4.2 c#5.2 |
d3.2 f#4.2 c#4.2 a4.2 f#5.2 f#4.2 c#4.2 a4.2 |
d3.2 f#4.2 c#4.2 a4.2 f#5.2 f#4.2 c#4.2 a4.2 |
g3.2 g4.2 d4.2 b4.2 f#5.2 g4.2 d4.2 b4.2 |
g3.2 g4.2 d4.2 b4.2 f#5.2 g4.2 d4.2 b4.2 |
c#3.2 g4.2 c#4.2 b4.2 e5.2 g4.2 c#4.2 b4.2 |
c#3.2 g4.2 c#4.2 b4.2 e5.2 g4.2 c#4.2 b4.2 |
f#3.2 f#4.2 c#4.2 a#4.2 e5.2 f#4.2 c#4.2 a#4.2 |
f#3.2 f#4.2 c#4.2 a#4.2 e5.2 f#4.2 c#4.2 a#4.2 |
b2.2 f#4.2 d4.2 a4.2 d5.2 f#4.2 d4.2 a4.2 |
b2.2 f#4.2 d4.2 a4.2 d5.2 f#4.2 d4.2 a4.2 |
b2.2 f#4.2 d#4.2 a4.2 d#5.2 f#4.2 d#4.2 a4.2 |
b2.2 f#4.2 d#4.2 a4.2 d#5.2 f#4.2 d#4.2 a4.2 |

@track
name: Lead
instrument: Soft Lead
pan: 0.25

e5.4 r2 e5.1 f#5.1 g5.4 r4 |
r2 e5.2 e5.2 f#5.1 r1 g5.2 f#5.2 e5.2 d5.2 |
c#5.4 r2 c#5.1 d5.1 e5.4 r4 |
r2 c#5.1 r1 c#5.2 d5.2 e5.2 c#5.2 d5.2 e5.1 r1 |
f#5.5 g5.1 f#5.1 e5.1 d5.6 r2 |
r2 d6.1 r1 d6.2 c#6.1 r1 c#6.2 a5.2 c#6.2 f#5.2 |
b5.5 c#6.1 b5.1 a5.1 g5.4 r4 |
r6 b5.1 a5.1 g5.2 f#5.2 e5.2 d5.2 |
c#5.5 r1 c#5.1 d5.1 e5.5 r1 c#5.1 d5.1 |
e5.3 r1 f#5.4 g5.2 e5.2 c#5.2 b4.2 |
a#4.5 r1 a#4.1 b4.1 c#5.4 a#4.2 b4.2 |
c#5.2 a#4.2 b4.2 c#5.2 f#5.2 e5.2 d5.2 c#5.2 |
b4.5 d5.1 b4.1 f#4.1 b3.5 r3 |
r6 f#4.1 b4.1 d5.2 b4.2 f#5.2 e5.2 |
d#5.5 e5.1 d#5.1 b4.1 f#4.5 r1 f#4.1 b4.1 |
d#5.2 b4.2 d#5.2 f#5.2 b5.2 a5.2 g5.2 f#5.2 |
