@info
name: After Dark
composer: Dietrich Epp
tempo: 102
time: 4/4
division: 16
gain: -18

@track
name: Bass
instrument: Dance Bass
constant_duration: 1

c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
a3.2 a4.2 a3.2 a4.2 a3.2 a4.1 e4.1 a3.2 a4.2 |
d3.2 d4.2 d3.2 d4.2 g3.2 g4.1 d4.1 g3.2 g4.2 |
a#3.2 a#4.2 a#3.2 a#4.2 a#3.2 a#4.1 f4.1 a#3.2 a#4.2 |
a#3.2 a#4.2 a#3.2 a#4.2 a#3.2 a#4.1 f4.1 a#3.2 a#4.2 |
f3.2 f4.2 f3.2 f4.2 f3.2 f4.1 c4.1 f3.2 f4.2 |
f3.2 f4.2 f3.2 f4.2 f3.2 f4.1 c4.1 f3.2 f4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
a#2.2 a#3.2 a#2.2 a#3.2 a#2.2 a#3.1 f3.1 a#2.2 a#3.2 |
b2.2 b3.2 f3.2 b2.2 f3.2 b3.2 f3.2 b2.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
f3.2 f4.2 f3.2 f4.2 f3.2 f4.1 c#4.1 f3.2 f4.2 |
g3.2 g4.2 g3.2 g4.2 g3.2 g4.2 g3.2 g4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 g#3.2 a#3.2 |

@track
name: Lead 1
instrument: Soft Lead
pan: 0.5

r16 |
r16 |
r16 |
r16 |
r4 e5.1 r1 e5.1 r1 e5.1 r1 f5.1 r1 g5.2 e5.1 r1 |
e5.1 r1 f5.1 r3 g#5.6 g5.4 |
f5.16 |
r16 |
r4 a#5.1 r1 a#5.1 r1 a#5.1 r1 c6.1 r1 d6.2 a#5.1 r1 |
a#5.1 r1 c6.1 r3 c#6.6 c6.4 |
a5.16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
c4.4 d#4.2 g4.2 d#5.2 c5.2 g4.2 d#4.2 |
c4.8 r8 |
c4.4 d#4.2 g4.2 d#5.2 c5.2 g4.2 d#4.2 |
c4.8 r8 |

@track
name: Lead 2
instrument: Pluck
gain: +4
pan: -0.5

r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r4 a5.1 r1 a5.1 r1 a5.1 r1 b5.1 r1 c6.2 a5.1 r1 |
d6.4 c6.4 b5.1 r1 c6.1 r1 b5.2 a5.1 r1 |
a#5.16 |
r16 |
r4 a5.1 r1 a5.1 r1 a5.2 g5.2 f5.1 r1 a5.1 r1 |
g#5.2 r2 g#5.2 r2 g5.2 f5.6 |
e5.16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
r16 |
c4.4 e4.2 g4.2 e5.2 c5.2 g4.2 e4.2 |
c4.8 r8 |
c4.4 e4.2 g4.2 e5.2 c5.2 g4.2 e4.2 |
c4.8 r8 |

@track
name: Chords
instrument: Keys
constant_duration: 1
gain: -3

c4e4g4.6 :4 :4 :2 |
c4e4g#4.6 :4 :4 :2 |
c4e4g4.6 :4 :4 :2 |
c4e4g#4.6 :4 :2 :2 :2 |
c4e4g4.6 :4 :4 :2 |
c4e4g#4.6 :4 :4 :2 |
c4e4a4.6 :4 :4 :2 |
c4f4a4.4 :4 d4g4b4.4 :4 |
d4f4a#4.6 :4 :4 :2 |
c#4f4a#4.6 :4 :6 |
c4f4a4.6 :2 :4 :4 |
c4f4g#4.4 :4 :2 :2 :2 :2 |
c4e4g4.6 :4 :4 :2 |
c4e4g#4.6 :4 :4 :2 |
d4f4a#4.6 :4 :2 :2 :2 |
d4f4b4.4 :4 :2 :2 :2 :2 |
e4g4c5.6 :4 :4 :2 |
e4g#4c5.6 :4 :4 :2 |
f4g#4c#5.6 :4 :4 :2 |
f4g4c5.4 :4 f4g4b4.2 :2 :2 :2 |
d#4g4c5.1 r15 |
