@info
name: After Dark
composer: Dietrich Epp
tempo: 102
time: 4/4
division: 16

@track
name: Bass
instrument: Bass
constant_duration: 1

c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
a3.2 a4.2 a3.2 a4.2 a3.2 a4.1 e4.1 a3.2 a4.2 |
d3.2 d4.2 d3.2 d4.2 g3.2 g4.1 d4.1 g3.2 g4.2 |
a#3.2 a#4.2 a#3.2 a#4.2 a#3.2 a#4.1 f4.1 a#3.2 a#4.2 |
a#3.2 a#4.2 a#3.2 a#4.2 a#3.2 a#4.1 f4.1 a#3.2 a#4.2 |
f3.2 f4.2 f3.2 f4.2 f3.2 f4.1 c4.1 f3.2 f4.2 |
f3.2 f4.2 f3.2 f4.2 f3.2 f4.1 c4.1 f3.2 f4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
a#2.2 a#3.2 a#2.2 a#3.2 a#2.2 a#3.1 f3.1 a#2.2 a#3.2 |
b2.2 b3.2 f3.2 b2.2 f3.2 b3.2 f3.2 b2.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g#3.1 c3.2 c4.2 |
f3.2 f4.2 f3.2 f4.2 f3.2 f4.1 c#4.1 f3.2 f4.2 |
g3.2 g4.2 g3.2 g4.2 g3.2 g4.2 g3.2 g4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 c3.2 c4.2 |
c3.2 c4.2 c3.2 c4.2 c3.2 c4.1 g3.1 g#3.2 a#3.2 |
