load("@io_bazel_rules_go//go:def.bzl", "go_binary")

go_binary(
    name = "devserver",
    srcs = [
        "main.go",
        "source.go",
        "sourcemap.go",
        "template.go",
    ],
    deps = [
        "//build/compiler",
        "//build/project",
        "//build/watcher",
        "//proto/compiler:compiler_go_proto",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_crypto//blake2b",
    ],
)
