load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "project",
    srcs = [
        "compo.go",
        "project.go",
        "terser.go",
        "zip.go",
    ],
    data = [
        "@zopfli",
    ],
    importpath = "moria.us/js13k/build/project",
    visibility = ["//build:__subpackages__"],
    deps = [
        "//build/compiler",
        "//build/embed",
        "//build/html",
        "//build/song",
        "//proto/compiler:compiler_go_proto",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_net//html",
        "@org_golang_x_text//encoding/charmap",
    ],
)
